Lab78/WpfAppMailPop3/WpfAppMailPop3/MainWindow.xaml

<Window x:Class="WpfAppMailPop3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMailPop3"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" Fill="#FF8CC8F5"/>
        <DataGrid AutoGenerateColumns="False"  Name="DataGridTest" VerticalScrollBarVisibility="Visible" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="10,115,10,0" Height="164" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}" Width="Auto" MaxWidth="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Sender" IsReadOnly="True" Binding="{Binding Sender}" Width="Auto" MaxWidth="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" IsReadOnly="True"  Binding="{Binding Title}" Width="Auto" MaxWidth="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Message body" IsReadOnly="True"  Binding="{Binding MessageBody}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSynch" Content="Synch" HorizontalAlignment="Left" Click="buttonSynch_Click" Margin="258,85,0,0" VerticalAlignment="Top" Background="#FF7BAB77"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="81,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="textBoxPwd" HorizontalAlignment="Left" Margin="81,63,0,0"  VerticalAlignment="Top" Width="165"/>
        <Label x:Name="labelUserName" Content="UserName" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Margin="81,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Rectangle Height="100" Margin="303,10,10,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFFD9B9"/>
        <TextBox x:Name="textBoxLog" Margin="312,19,21,0" TextWrapping="Wrap" IsReadOnly="True" Text="&gt;Logs" Height="85" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="buttonDefault" Content="Def" HorizontalAlignment="Left" Click="buttonDefault_Click" Margin="258,58,0,0" VerticalAlignment="Top" Width="35" Background="#FFF9DFB9"/>

    </Grid>
</Window>
