Lab56/WpfAppHttpClient/WpfAppHttpClient/MainWindow.xaml

<Window x:Class="WpfAppHttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHttpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="367">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Fill="#FFD0D0D0"/>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top" Width="87" Click="buttonLoad_Click"/>
        <Label x:Name="label" Content="Enter your URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Margin="104,14,0,0" TextWrapping="Wrap" Text="https://www.google.com/" VerticalAlignment="Top" Width="224" Height="22"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="Loaded text here" VerticalAlignment="Top" Width="327" Height="186"/>
        <Button x:Name="buttonConnectionStatus" Content="Connection status" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="216" Click="buttonConnectionStatus_Click" Background="#FF8F79FF"/>
    </Grid>
</Window>
